index.jade
// Record player inspiration by Kofe: https://dribbble.com/shots/2613678-Music-Player
// Playlist: https://soundcloud.com/ryanjohndee/sets/small-multiples
main
  .player
    .record
      .label
        h2 ryan johndee
        h3 small multiples
      .spindle
    .arm-container
      .knob.weight.bottom
      .arm
      .knob.weight.top
        button.play
          .tooltip click on this
    .speaker
      each hole in new Array(8)
        .hole
    .knob.volume.bottom 
      .down
      .up
    .knob.volume.top
footer
 a(href="https://dribbble.com/shots/2613678-Music-Player") Visual inspiration
 a(href="https://soundcloud.com/ryanjohndee/sets/small-multiples") See playlist

index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>CSS Record Player</title>
    <script src="https://connect.soundcloud.com/sdk/sdk-3.0.0.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="stylesheet" href="css/reset.css">    
    <link rel="stylesheet" href="css/style.css">    
  </head>
  <body>    
  <!-- desenvlvido por glauber funez-->
  <main>
    <div class="player">
      <div class="record">
        <div class="label">
          <h2>Glauber Funez</h2>
          <h3>Testes DJ</h3>
        </div>
        <div class="spindle"></div>
      </div>
      <div class="arm-container">
        <div class="knob weight bottom"></div>
        <div class="arm"></div>
        <div class="knob weight top">
          <button class="play">
            <div class="tooltip">Clique para Ligar ou desligar</div>
          </button>
        </div>
      </div>
      <div class="speaker">
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
      </div>
      <div class="knob volume bottom"> 
        <div class="down"></div>
        <div class="up"></div>
      </div>
      <div class="knob volume top"></div>
    </div>
  </main>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.js'></script>
  <script src="js/index.js"></script>
  </body>
</html>
